{
  "description": "Batch manifest for scripts/batch_test.py and POST /support/batch",
  "tickets": [
    {
      "file": "email-db-issue.json",
      "note": "Classic DB pool exhaustion with app log"
    },
    {
      "file": "email-auth-issue.json",
      "note": "JWT / token expiry scenario"
    },
    {
      "file": "email-network-issue.json",
      "note": "Apache + nginx error logs in one ticket"
    },
    {
      "file": "email-multi-attach.json",
      "note": "Log + CSV + JSON in one request"
    },
    {
      "file": "email-escalate-policy.json",
      "note": "Should escalate on policy keyword"
    }
  ],
  "large_log_ticket": {
    "subject": "Intermittent 500s on checkout (large log)",
    "body": "Attached huge application log from production.",
    "attachments": ["../logs/huge-app.log"]
  }
}
